<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dining Table</title>
  <style>
nav{
  background:#703800;
  text-align:center ;
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 1000 ;
  font-style: normal;
  height:2rem;
}
h1, p{
  color: #FFFFFF ;
  text-align:center ;
}
#products {
  display:flex ;
  flex-wrap:wrap ;
  gap: 1rem ;
  margin-top:1rem ;
  justify-content:center ;
}
.product{
  background:#9D4F00;
}
.product img{
  height:10rem ;
  width:10rem ;
}
.logo{
  height:5rem;
  width: 5rem ;
  border-radius:3rem ;
  padding: 0;
  position:fixed ;
  top:0 ;
  left:0;
}
  </style>
</head>
<body>
<nav>
  <img src="Logo.webp" class="logo">
<h1>
Dining Table
</h1>
</nav> 
<article id="products">
<div class="product">
  <img src="DiningTable01.webp" alt="DiningTable01.webp">
  <p>
code: di-01 
  </p>
</div>
<div class="product">
  <img src="DiningTable12.webp" alt="DiningTable01.webp">
  <p>
code: di-02 
  </p>
</div>
<div class="product">
  <img src="DiningTable03.webp" alt="DiningTable01.webp">
  <p>
code: di-03
  </p>
</div>

<div class="product">
  <img src="DiningTable02.webp" alt="DiningTable01.webp">
  <p>
code: di-04
  </p>
</div>
<div class="product">
  <img src="DiningTable05.webp" alt="DiningTable01.webp">
  <p>
    code: di-05
  </p>
</div>
<div class="product">
  <img src="DiningTable06.webp" alt="DiningTable01.webp">
  <p>
    code: di-06
  </p>
</div>
<div class="product">
  <img src="DiningTable07.webp" alt="DiningTable01.webp">
  <p>
    code: di-07
  </p>
</div>
<div class="product">
  <img src="DiningTable08.webp" alt="DiningTable01.webp">
  <p>
    code: di-08
  </p>
</div>
<div class="product">
  <img src="DiningTable09.webp" alt="DiningTable01.webp">
  <p>
    code: di-09
  </p>
</div>
<div class="product">
  <img src="DiningTable10.webp" alt="DiningTable01.webp">
  <p>
    code: di-10
  </p>
</div>
<div class="product">
  <img src="DiningTable11.webp" alt="DiningTable01.webp">
  <p>
    code: di-11
  </p>
</div>
<div class="product">
  <img src="DiningTable04.webp" alt="DiningTable01.webp">
  <p>
    code: di-12
  </p>
</div>
<div class="product">
  <img src="DiningTable13.webp" alt="DiningTable01.webp">
  <p>
    code: di-13
  </p>
</div>
<div class="product">
  <img src="DiningTable14.webp" alt="DiningTable01.webp">
  <p>
    code: di-14
  </p>
</div>
<div class="product">
  <img src="DiningTable15.webp" alt="DiningTable01.webp">
  <p>
    code: di-15
  </p>
</div>
<div class="product">
  <img src="DiningTable16.webp" alt="DiningTable01.webp">
  <p>
    code: di-16
  </p>
</div>
<div class="product">
  <img src="DiningTable17.webp" alt="DiningTable01.webp">
  <p>
    code: di-17
  </p>
</div>
<div class="product">
  <img src="DiningTable18.webp" alt="DiningTable01.webp">
  <p>
    code: di-18
  </p>
</div>
<div class="product">
  <img src="DiningTable19.webp" alt="DiningTable01.webp">
  <p>
    code: di-19
  </p>
</div>
<div class="product">
  <img src="DiningTable20.webp" alt="DiningTable01.webp">
  <p>
    code: di-20
  </p>
</div>
<div class="product">
  <img src="DiningTable21.webp" alt="DiningTable01.webp">
  <p>
    code: di-21
  </p>
</div>
<div class="product">
  <img src="DiningTable22.webp" alt="DiningTable01.webp">
  <p>
    code: di-22
  </p>
</div>
<div class="product">
  <img src="DiningTable23.webp" alt="DiningTable01.webp">
  <p>
    code: di-23
  </p>
</div>
<div class="product">
  <img src="DiningTable24.webp" alt="DiningTable01.webp">
  <p>
    code: di-24
  </p>
</div>
</article>
</body>
</html>