<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Outdoor furniture </title>
  <style>
nav{
  background: #703800;
  text-align: center ;
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 1000 ;
  font-style: normal;
  height:2rem;
  
}
h1, p{
  color: #FFFFFF ;
  text-align:center ;
}
#products{
  display:flex ;
  flex-wrap:wrap ;
  gap:1rem ;
  justify-content:center ;
  margin-top:1rem ;
}
.product{
  background:#9D4F00;
  transition:0.3s ;
}
.product img {
  height:10rem ;
  width:10rem ;
  object-fit: cover ;
} 
.logo{
  height:5rem;
  width: 5rem ;
  border-radius:3rem ;
  padding: 0;
  position:fixed ;
  top:0 ;
  left:0;
}
  </style>
</head>
<body>
  <nav>
    <img src="Logo.webp" class="logo">
  <h1>
Outdoor furniture 
  </h1>
  </nav>
  <article id="products" >
  <div class="product">
<img src="Outdoor01.webp" alt="">
<p>
code: out-01
</p>
</div>
<div class="product">
<img src="Outdoor02.webp" alt="">
<p>
code: out-02
</p>
</div>
<div class="product">
<img src="Outdoor03.webp" alt="">
<p>
  code: out-03
</p>
</div>
<div class="product">
<img src="Outdoor04.webp" alt="">
<p>
  code: out-04
</p>
</div>
<div class="product">
<img src="Outdoor05.webp" alt="">
<p>
  code: out-05
</p>
</div>
<div class="product">
  <img src="Outdoor06.webp" alt="">
  <p>
    code: out-06
  </p>
</div>
<div class="product">
  <img src="Outdoor07.webp" alt="">
  <p>
    code: out-07
  </p>
</div>
<div class="product">
  <img src="Outdoor08.webp" alt="">
  <p>
    code: out-08
  </p>
</div>
<div class="product">
  <img src="Outdoor09.webp" alt="">
  <p>
    code: out-09
  </p>
</div>
<div class="product">
  <img src="Outdoor10.webp" alt="">
  <p>
    code: out-10
  </p>
</div>
<div class="product">
  <img src="Outdoor11.webp" alt="">
  <p>
    code: out-11
  </p>
</div>
<div class="product">
  <img src="Outdoor12.webp" alt="">
  <p>
    code: out-12
  </p>
</div>
<div class="product">
  <img src="Outdoor13.webp" alt="">
  <p>
    code: out-13
  </p>
</div>
<div class="product">
  <img src="Outdoor14.webp" alt="">
  <p>
    code: out-14
  </p>
</div>
<div class="product">
  <img src="Outdoor15.webp" alt="">
  <p>
    code: out-15
  </p>
</div>
<div class="product">
  <img src="Outdoor16.webp" alt="">
  <p>
    code: out-16
  </p>
</div>
  </article>
</body>
</html>